<%- if flash[:cart_notice] -%>
	<%= render :partial => "cart/cart_notice" -%>
<%- end -%>
<br/>
<%= image_tag ("cart.png"), { :style => "float:left" } %><h3>Shopping Cart</h3>

<ul>
	<% for jewelry in @cart.cart_items %>
	<li id="cart_item_<%= jewelry.item.id %>">
		<%= link_to jewelry.item.title, :action => "show", :controller => "browse", :id => jewelry.item.id %>
		<%= pluralize(jewelry.amount, "pc", "pcs") %>, 
		$<%= sprintf("%0.2f", jewelry.price * jewelry.amount ) %>
		(<%= remove_item_link("-", jewelry.item )%>)
	</li>

	<% end %>

</ul>
<p id="cart_total"><strong>Total: $<%= sprintf("%0.2f", @cart.total) %></strong></p>

	<% unless @cart.cart_items.empty? %>
	<p id="clear_cart_link">
		<small>
			<%= clear_cart_link %>
		</small>
	</p>
	
	<% end %>
	<p>
		<%= link_to "Proceed to Checkout", :controller => 'checkout' unless controller.controller_name == 'checkout' %>
		<% form_tag APP_CONFIG[:paypal_url] do %>
			<%= hidden_field_tag :cmd, "_s-xclick" %>
			<%= hidden_field_tag :encrypted, @cart.paypal_encrypted(items_url, payment_notifications_url(:secret => APP_CONFIG[:paypal_secret])) %>
			<p><%= submit_tag "Paypal" %></p>
		<% end %> 
	</p>
