<%- if flash[:cart_notice] -%>
	<%= render :partial => "cart/cart_notice" -%>
<%- end -%>
<br/>
<h3>Your Shopping Cart</h3>
<p>
		<strong>
		<%= link_to "Proceed to Checkout", :controller => 'checkout' unless controller.controller_name == 'checkout' %>
		<%= link_to "Alternate Checkout", @cart.paypal_url(root_path) %>
		</strong> 
	</p>
<ul>
	<% for jewelry in @cart.cart_items %>
	<li id="cart_item_<%= jewelry.item.id %>">
		<%= link_to jewelry.item.title, :action => "show", :controller => "browse", :id => jewelry.item.id %>
		<%= pluralize(jewelry.amount, "pc", "pcs") %>, 
		$<%= sprintf("%0.2f", jewelry.price * jewelry.amount ) %>
		(<%= remove_item_link("-", jewelry.item )%>)
	</li>

	<% end %>

</ul>
<p id="cart_total"><strong>Total: $<%= sprintf("%0.2f", @cart.total) %></strong></p>

	<% unless @cart.cart_items.empty? %>
	<p id="clear_cart_link">
		<small>
			<%= clear_cart_link %>
		</small>
	</p>
	
	<% end %>